using System.Net.Sockets;
using System.Net;
using System.Text;
using System.IO;
using System;
using TcpLib;

namespace ServerGetStreet
{
    internal class Program
    {
        static async Task Main(string[] args)
        {
            string[] streets101000 = { "Армянский переулок",
                                  "Архангельский переулок",
                                  "Бобров переулок",
                                  "Большая Лубянка, улица",
                                  "Большой Златоустинский переулок",
                                  "Большой Спасоглинищевский переулок",
                                  "Большой Трёхсвятительский переулок",
                                  "Большой Харитоньевский переулок",
                                  "Гусятников переулок",
                                  "Девяткин переулок",
                                  "Забелина, улица",
                                  "Ильинские Ворота, площадь",
                                  "Колпачный переулок",
                                  "Кривоколенный переулок",
                                  "Лубянский проезд",
                                  "Лучников переулок",
                                  "Малая Лубянка, улица",
                                  "Малый Златоустинский переулок",
                                  "Малый Спасоглинищевский переулок",
                                  "Малый Харитоньевский переулок",
                                  "Маросейка, улица",
                                  "Милютинский переулок",
                                  "Мясницкая улица",
                                  "Мясницкие Ворота, площадь",
                                  "Новая площадь",
                                  "Огородная Слобода, переулок",
                                  "Петроверигский переулок",
                                  "Покровка, улица",
                                  "Покровский бульвар",
                                  "Потаповский переулок",
                                  "Сверчков переулок",
                                  "Сретенский бульвар",
                                  "Старосадский переулок",
                                  "Уланский переулок",
                                  "Хохловский переулок",
                                  "Чистопрудный бульвар"
            };
            string[] streets105005 = {" Академика Туполева, набережная",
                                      "Аптекарский переулок",
                                      "Бакунинская улица",
                                      "Бауманская 2-я, улица",
                                      "Бауманская улица",
                                      "Большой Демидовский переулок",
                                      "Бригадирский переулок",
                                      "Волховский переулок",
                                      "Гарднеровский переулок",
                                      "Госпитальный переулок",
                                      "Денисовский переулок",
                                      "Елизаветинский переулок",
                                      "Казакова, улица",
                                      "Ладожская улица",
                                      "Лефортовский переулок",
                                      "Малая Почтовая улица",
                                      "Нагатинский 1-й, проезд",
                                      "Новокирочный переулок",
                                      "Плетешковский переулок",
                                      "Посланников переулок",
                                      "Радио, улица",
                                      "Спартаковская улица",
                                      "Старокирочный переулок",
                                      "Фридриха Энгельса, улица"
            };
            string[] streets109004 = {"Александра Солженицына, улица",
                                      "Аристарховский переулок",
                                      "Большой Дровяной переулок",
                                      "Большой Факельный переулок",
                                      "Добровольческая улица",
                                      "Земляной Вал, улица",
                                      "Известковый переулок",
                                      "Малый Дровяной переулок",
                                      "Мартыновский переулок",
                                      "Николоямская набережная",
                                      "Николоямская улица",
                                      "Николоямский переулок",
                                      "Николоямской тупик",
                                      "Пестовский переулок",
                                      "Сивяков переулок",
                                      "Станиславского, улица",
                                      "Тетеринский переулок",
                                      "Товарищеский переулок",
                                      "Шелапутинский переулок"
            };
            string[] streets111020 = {"Авиамоторная улица",
                                      "Боровая улица",
                                      "Госпитальная площадь",
                                      "Госпитальный Вал, улица",
                                      "Дворникова улица",
                                      "Княжекозловский переулок",
                                      "Княжнина, улица",
                                      "Крюковский тупик",
                                      "Лефортовский Вал, улица",
                                      "Лонгиновская улица",
                                      "Мининский переулок",
                                      "Наличная улица",
                                      "Синичкина 1-я, улица",
                                      "Синичкина 2-я, улица",
                                      "Солдатская улица",
                                      "Солдатский переулок",
                                      "Сторожевая улица",
                                      "Ухтомская улица",
                                      "Энтузиастов, проезд",
                                      "Юрьевская улица",
                                      "Юрьевский переулок"
            };


            Dictionary<int, string[]> addresses = new Dictionary<int, string[]>
            {
                {101000,streets101000},
                {105005,streets105005},
                {109004,streets109004},
                {111020,streets111020}

            };



            try
            {
                TcpListener listen = new TcpListener(IPAddress.Any, 2048);
                listen.Start();

                Console.WriteLine("Ожидание подключения клиента...");

                while (true)
                {
                    TcpClient client = await listen.AcceptTcpClientAsync();

                    Console.WriteLine("Подключен клиент");

                    string strIndex = await client.ReceiveString();

                    Console.WriteLine("Запрос от клиента с почтовым индексом: " + strIndex);

                    int index = int.Parse(strIndex);
                    string response = "";

                    if (addresses.ContainsKey(index))
                    {

                        foreach (string street in addresses[index])
                        {
                            response += street + "\n";
                        }
                    }
                    else
                    {
                        response = "Улицы не найдены для указанного почтового индекса.";
                    }

                    await client.SendString(response);

                    client.Close();
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }
        }

    }
}

